{
  "name": "docs",
  "version": "1.0.0",
  "description": "vuepress 博客 尝试搭建 20200518",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgchc/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgchc/docs/issues"
  },
  "homepage": "https://github.com/zgchc/docs#readme"
}
